# prototype

cloud/: .gitignore  Dockerfile  docker-compose.yml  requirements.txt
cloud/database/: V1__Initial_rights.sql  V2__Edge_ID.sql  V2__Offer_table.sql  V2__Sensor_table.sql  V3__Sensor_table.sql
cloud/dev/: tryZMQ.py  tryZMQEdgeId.py  tryZMQSensorData.py
cloud/gui/: index.html
cloud/src/: index.py  messageProcessor.py  server.py  serverFlask.py  serverZMQ.py
documentation/: JasperNotes.md  README.md
documentation/media/: audio.m4a  frontend.pptx  ~$illustrations.pptx
edge/edge.client/: .gitignore  Dockerfile  Readme.md  pom.xml
edge/edge.client/src/main/java/fc/mcc/tu_berlin/de/edge/client/: App.java  Collector.java  Feedback.java  Orchestrator.java
edge/edge.client/src/main/java/fc/mcc/tu_berlin/de/edge/client/communication/: Message.java  MessageHandler.java  MessageReceiver.java  MessageSender.java  Registrator.java  SensorDataMessage.java
edge/edge.client/src/main/java/fc/mcc/tu_berlin/de/edge/client/communication/message/: CommandMessage.java  Message.java  MessagePersistor.java  RegisterMessage.java  SensorDataMessage.java
edge/edge.client/src/main/java/fc/mcc/tu_berlin/de/edge/client/sensors/: ButtonConnector.java  Sensor.java  SensorReader.java  SensorResult.java  SensorType.java  StatusHolder.java
edge/edge.client/src/main/java/fc/mcc/tu_berlin/de/edge/client/tts/: DefaultSpeaker.java  MacSpeaker.java  Speaker.java  SpeakerManager.java  UnixSpeaker.java  WindowsSpeaker.java
edge/edge.client/src/main/java/fc/mcc/tu_berlin/de/edge/client/util/: Speaker.java
edge/edge.client/src/test/java/fc/mcc/tu_berlin/de/edge/client/: AppTest.java
edge/edge.client/src/test/java/fc/mcc/tu_berlin/de/edge/client/communication/message/: MessagePersistorTest.java  MessageTest.java
edge/edge.client/test/: messages_0-99
fog/: Dockerfile  docker-compose.yml  requirements.txt
fog/dev/: test_edge_id.py  test_pub.py  test_sub.py  tryZMQ.py
fog/src/: cloudUploadHandler.py  controlMessageHandler.py  controlSubmitter.py  controlSubmitterHolder.py  index.py  messageCache.py  messageProcessor.py  plantProcessor.py  plantRecipe.py  reportMessage.py  server.py  (+4 more)
(+21 files in other folders)
