<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fc.mcc.tu-berlin.de</groupId>
  <artifactId>edge.client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>edge.client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	</dependency>
    
    <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jeromq</artifactId>
      <version>0.5.1</version>
    </dependency>
    
    <dependency>
	  <groupId>com.tinkerforge</groupId>
	  <artifactId>tinkerforge</artifactId>
	  <version>2.1.22</version>
	</dependency>
	
	<dependency>
	    <groupId>net.sf.sociaal</groupId>
	    <artifactId>freetts</artifactId>
	    <version>1.2.2</version>
	</dependency>
	
    
  </dependencies>
  
  <build>
   	<plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>edge.client</finalName>
          <archive>
              <manifest>
                  <mainClass>fc.mcc.tu_berlin.de.edge.client.App</mainClass>
              </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
   	</plugins>
  </build>
</project>
